# saeculum

./: project_c.sln
project_c/: Crypto.cs  Program.cs  Startup.cs  appsettings.json  project_c.csproj
project_c/Areas/Admin/: IdentityHostingStartup.cs  _ViewImports.cshtml
project_c/Areas/Identity/: IdentityHostingStartup.cs
project_c/Controllers/: AdminController.cs  FavorietenController.cs  FavouritesController.cs  GamesController.cs  HomeController.cs  OrderController.cs  SessionExtensions.cs  ShoppingCartController.cs  TestOrdersController.cs
project_c/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DummyData.cs
project_c/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181120130854_GameAdded.Designer.cs  20181120130854_GameAdded.cs  20181121110215_ModelUpdate0.Designer.cs  20181121110215_ModelUpdate0.cs  20181121135228_ApplicationUser0.Designer.cs  20181121135228_ApplicationUser0.cs  20181121140259_ApplicationUser1.Designer.cs  20181121140259_ApplicationUser1.cs  ApplicationDbContextModelSnapshot.cs
project_c/Migrations/: 20181125111510_InitDb.Designer.cs  20181125111510_InitDb.cs  20181202141540_Favorieten.Designer.cs  20181202141540_Favorieten.cs  20181202145455_WeGaanZien.Designer.cs  20181202145455_WeGaanZien.cs  20181208112415_FavoInit.Designer.cs  20181208112415_FavoInit.cs  20181229170351_Init20181229.Designer.cs  20181229170351_Init20181229.cs  20190104133137_AccountCreated.Designer.cs  20190104133137_AccountCreated.cs  20190104185809_Init.Designer.cs  20190104185809_Init.cs  ApplicationDbContextModelSnapshot.cs
project_c/Models/: ApplicationRole.cs  ApplicationUser.cs  CartItem.cs  DifferentEmail.cs  ErrorViewModel.cs  Favorieten.cs  Game.cs  GameOrder.cs  MostWanted.cs  Order.cs
project_c/Properties/: launchSettings.json
project_c/Queries/: AddGames.sql
project_c/Views/: _ViewImports.cshtml  _ViewStart.cshtml
project_c/Views/Admin/: CreateAdmin.cshtml  Index.cshtml
project_c/Views/Favourites/: Index.cshtml
(+62 files in other folders)
